; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GPIVolleyBallScoringBoard"
#define MyAppVersion "1.5"
#define jdk "Install Java Development Kit"
#define font "Install Digital Font"
#define MyAppPublisher "Glory Philippines, Inc."
#define MyAppExeName "GloryVolleyballScoreBoard.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14F0BFA7-4568-4F7F-B131-0BD0B3EF88B7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\gpi299\Desktop
OutputBaseFilename=GPIVolleyballScoringBoardInstaller
SetupIconFile=C:\Users\gpi299\Documents\NetBeansProjects\GloryFinalVolleyballScoringBoard\src\gloryfinalvolleyballscoringboard\Scoreboardicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\gpi299\Documents\NetBeansProjects\GloryFinalVolleyballScoringBoard\src\gloryfinalvolleyballscoringboard\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gpi299\Documents\NetBeansProjects\GloryFinalVolleyballScoringBoard\src\gloryfinalvolleyballscoringboard\buzzer.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gpi299\Documents\NetBeansProjects\GloryFinalVolleyballScoringBoard\src\gloryfinalvolleyballscoringboard\digital-7 (mono).ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gpi299\Downloads\jdk-18_windows-x64_bin.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\jdk-18_windows-x64_bin.exe"; Description: "{cm:LaunchProgram,{#StringChange(jdk, '&', '&&')}}"; Flags: nowait postinstall shellexec skipifsilent
Filename: "{app}\digital-7 (mono).ttf"; Description: "{cm:LaunchProgram,{#StringChange(font, '&', '&&')}}"; Flags: nowait postinstall shellexec skipifsilent

